# PortfolioPal

./: .gitignore  PortfolioPal.sln  README.md
PortfolioPal/: AssetRepo.cs  ConfigRepo.cs  IAssetRepo.cs  IConfigRepo.cs  IOptimizerRepo.cs  IOrderRepo.cs  IPortfolioRepo.cs  IPotentialRepo.cs  OptimizerRepo.cs  OrderRepo.cs  PortfolioPal.csproj  PortfolioRepo.cs  PotentialRepo.cs  Program.cs  Startup.cs  appsettings.json
PortfolioPal/Controllers/: ConfigController.cs  HomeController.cs  OptimizerController.cs  OrdersController.cs  PotentialController.cs  TradeAssetsController.cs
PortfolioPal/Models/: AccountConfig.cs  Asset.cs  ChartDataPoint.cs  Clock.cs  ErrorViewModel.cs  MarketPerf.cs  Order.cs  PieChartDataPoint.cs  PieDataPoint.cs  Portfolio.cs  PortfolioHistory.cs  Potential.cs
PortfolioPal/Properties/: launchSettings.json
PortfolioPal/TradeData/: sqlHelper_working.sql  sqlHelper_working_111322.sql
PortfolioPal/TradeData/UserSelectedAssets/: Dividend_Assets.txt  Optional_Coins.txt  Required_Stocks.txt  Trade_Assets_Coins.txt  Trade_Assets_Stocks.txt
PortfolioPal/ViewModels/: ConfigVM.cs  OverviewVM.cs  ScreenerIndexVM.cs  TradeAssetVM.cs
PortfolioPal/Views/: _ViewImports.cshtml
PortfolioPal/Views/Config/: Index.cshtml
PortfolioPal/Views/Home/: Index copy 2.cshtml  Index copy 3.cshtml  Index.cshtml
PortfolioPal/Views/Orders/: AllOrders.cshtml  AssetOrders.cshtml  DisplayAllOrders.cshtml  DisplayAssetOrders  Index.cshtml
PortfolioPal/Views/Potential/: DisplayAllData.cshtml  Index.cshtml
PortfolioPal/Views/Shared/: _Layout.cshtml
PortfolioPal/Views/TradeAssets/: Index.cshtml  TradedAsset.cshtml
PortfolioPal/wwwroot/css/: site.css
PortfolioPal/wwwroot/js/: site.js
(+2 files in other folders)
